<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.netlight.app</groupId>
  <artifactId>netlight_algoengine</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
<build>
	<plugins>
		<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
			<configuration>
				<archive>
					<manifest>
						<addClasspath>true</addClasspath>
						<mainClass>com.netlight.app.Banzai</mainClass>
					</manifest>
				</archive>
			</configuration>
		</plugin>
		<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-shade-plugin</artifactId>
		<executions>
			<execution>
			<phase>package</phase>
			<goals>
			<goal>shade</goal>
			</goals>
			</execution>
		</executions>
		<configuration>
		<finalName>standalone-${artifactId}-${version}</finalName>
		</configuration>
		</plugin>
</plugins>
</build>
  <name>netlight_algoengine</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
	<repositories>
    <repository>
        <id>MarketceteraRepo</id>
        <url>http://repo.marketcetera.org/maven</url>
            <releases>
                <enabled>true</enabled>
            </releases>
    </repository>
</repositories>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

<!-- QuickFIX/J dependencies -->
<dependency>
    <groupId>quickfixj</groupId>
    <artifactId>quickfixj-core</artifactId>
    <version>1.3.1</version>
	<scope>compile</scope>
</dependency>
<dependency>
    <groupId>quickfixj</groupId>
    <artifactId>quickfixj-msg-fix40</artifactId>
    <version>1.3.1</version>
	<scope>compile</scope>
</dependency>
<dependency>
    <groupId>quickfixj</groupId>
    <artifactId>quickfixj-msg-fix41</artifactId>
    <version>1.3.1</version>
	<scope>compile</scope>
</dependency>
<dependency>
    <groupId>quickfixj</groupId>
    <artifactId>quickfixj-msg-fix42</artifactId>
    <version>1.3.1</version>
	<scope>compile</scope>
</dependency>
<dependency>
    <groupId>quickfixj</groupId>
    <artifactId>quickfixj-msg-fix43</artifactId>
    <version>1.3.1</version>
	<scope>compile</scope>
</dependency>
<dependency>
    <groupId>quickfixj</groupId>
    <artifactId>quickfixj-msg-fix44</artifactId>
    <version>1.3.1</version>
	<scope>compile</scope>
</dependency>
<dependency>
    <groupId>org.apache.mina</groupId>
    <artifactId>mina-core</artifactId>
    <version>1.1.0</version>
	<scope>compile</scope>
</dependency>
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-log4j12</artifactId>
    <version>1.3.0</version>
	<scope>compile</scope>
</dependency>
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>1.3.0</version>
	<scope>compile</scope>
</dependency>
  </dependencies>
</project>
